# APITestingRestAssured

./: pom.xml
src/test/java/OauthDemo/: BhagvatgitaAPIOauth2.java  GenerateOauthToken.java  OAuth1Demo.java  OAuth2Demo.java  PetfinderAPITestingOauth2.java
src/test/java/cookiesbasedauth/: CreateIssueInJira.java
src/test/java/testcases/: Ex2GetRequestDataFromJSON.java  Ex3PostRequest.java  Ex4PostDeletePut.java  Ex5PreemptiveAuth.java  Example1GetRequest.java  FoodDBAPITest.java  food.json
src/test/java/utils/: SetUp.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-OauthDemo.BhagvatgitaAPIOauth2.xml  TEST-OauthDemo.GenerateOauthToken.xml  TEST-OauthDemo.OAuth1Demo.xml  TEST-OauthDemo.OAuth2Demo.xml  TEST-OauthDemo.PetfinderAPITestingOauth1.xml  TEST-OauthDemo.PetfinderAPITestingOauth2.xml  TEST-cookiesbasedauth.CreateIssueInJira.xml  TEST-testcases.CambridgeDictionaryAPITest.xml  TEST-testcases.Ex3PostRequest.xml  TEST-testcases.Ex4PostDeletePut.xml  TEST-testcases.Ex5PreemptiveAuth.xml  TEST-testcases.Example1GetRequest.xml  TEST-testcases.Example1GetRequestDataFromJSON.xml  TEST-testcases.FoodDBAPITest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
